# 00_Roamie

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codingdrama/roamie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingdrama/roamie/: CameraActivity.kt  MainActivity.kt  RoamieApplication.kt
app/src/main/java/com/codingdrama/roamie/model/: CameraUtility.kt  PermissionUtility.kt
app/src/main/java/com/codingdrama/roamie/model/data/: AdventureLog.kt  ObjectCategory.kt
app/src/main/java/com/codingdrama/roamie/model/objectdetect/: IDetection.kt  MLDetection.kt  TFDetection.kt
app/src/main/java/com/codingdrama/roamie/model/remote/: ApiClient.kt
app/src/main/java/com/codingdrama/roamie/repository/: DetectionRepository.kt  TestRepository.kt
app/src/main/java/com/codingdrama/roamie/repository/basic/: BindModule.kt  ProviderModule.kt  QualifierAnnotations.kt
app/src/main/java/com/codingdrama/roamie/ui/composables/: PageAdventures.kt  PageCameraPreview.kt  PageExplorer.kt  PageHome.kt  ViewCameraPreview.kt
app/src/main/java/com/codingdrama/roamie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codingdrama/roamie/viewmodel/: CameraViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: drawable_roamie_robot.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codingdrama/roamie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
